﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <h2> Employee Management using WEB API</h2>

    <script src="~/scripts/jquery-1.10.2.js"></script>
    <table id="tab1" border="1">
        <tr>
            <th>E_ID</th>
            <th>E_NAMEE</th>
            <th>E_CITY</th>
            <th>E_PHONE</th>
        </tr>

    </table>
    <br /><br />
    Employee ID: <input type="text" name="eid" id="eid" value="" /><br />
    Employee Name: <input type="text" name="ename" id="ename" value="" /><br />
    Employee City :<input type="text" name="ecity" id="ecity" value="" /><br />
    Phone Number : <input type="text" name="ephone" id="ephone" value="" /><br />


    <input type="button" name="btnInsert" id="btnIn" value="Add Employee" /><br />
    <input type="button" name="btnUpdate" id="btnUp" value="Update Employee" /><br />
    <input type="button" name="btnDelete" id="btnDel" value="Delete Employee" /><br />

    <script>
        $(document).ready(function () {

            $("#tab1").css("display", "none");
            $.getJSON("/api/wEBEmployees", function (data) {
                $("#tab1").css("display", "block");
                $.each(data, function (key, val) {
                    $("<tr><td>" + val.E_ID + "</td><td>" + val.E_NAME + "</td><td>" + val.E_CITY + "</td><td>" + val.E_PHONE + "</td></tr>").appendTo($("#tab1"));
                })
            })
            //POST

            $("#btn1").click(function () {
                var name = $("#name").val();
                var fname = $("#fname").val();
                $.ajax({
                    type: "POST",

                    contentType: "application/json;charset=utf-8",

                    url: "/api/infoes/",

                    data: JSON.stringify({

                        name: $("#name").val(),

                        fname: $("#fname").val(),
                    }),

                    dataType: "JSON",

                    success: function (data) {
                        $("#tab1").find("tr:gt(0)").remove();
                        $.getJSON("/api/infoes/", function (data) {
                            $("#tab1").css("display", "block");
                            $.each(data, function (key, val) {
                                $("<tr><td>" + val.id + "</td><td>" + val.name + "</td><td>" + val.fname + "</td></tr>").appendTo($("#tab1"));


                            })

                        })
                    }
                });


            });

        });


    </script>

</body>
</html>
